.header {
    color: #7F8C8D;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 600px;
    max-height: 600px;
    margin: auto;

    &::after {
        // make container square
        content: '';
        display: block;
        margin-top: 100%;
    }

    canvas {
        position: absolute;
        left: 0;
        top: 0;
    }

    &__titles {
        margin: 20px;
    }

    &__title {
        font-size: 32px;
        line-height: 1.1;
        padding: 0;
        margin: 0;
    }

    &__subtitle {
        font-size: 22px;
        padding: 0;
        margin: 0;
    }
    @media(min-width: 768px) {
        &__title {
            font-size: 60px;
        }

        &__subtitle {
            font-size: 30px;
        }
    }
}
