.types {
    position: relative;
    max-width: 500px;
    margin: 30px auto;
    padding: 10px;
    background: white;
    @media(min-width: 768px) {
        font-size: 24px;
    }

    &__title {
        text-align: center;
        padding: 10px;
    }

    &__row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    &__col {
        margin: 10px;
        padding: 0 0 0 1rem;
        position: relative;
    }
    box-shadow: 0 20px 29px 0 rgba(31,29,50,.13);
    border: 1px solid rgba(0, 0, 0, 0.05);

    &__subtitle {
        margin-left: -1rem;
    }

    &__item {
        line-height: 1.5;
    }

    hr {
        min-width: 100%;
        border: none;
        margin: 0;
        padding: 0;
    }
}
