@font-face {
    font-family: 'local';
    src: url('/Geometria-Light.otf');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

sub,
sup {
    font-size: 80%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

html {
    height: 100%;
    font-family: local, sans-serif;
    background-color: #f9f9f9;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    min-height: 100%;
    position: relative;
    margin: 0;
    overflow-x: hidden;
    color: #7F8C8D;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

ul {
    list-style-type: none;
}

ol,
ul {}

figure,
img {
    vertical-align: middle;
}

section {
    max-width: 700px;
    margin: 20px auto;
    background: white;
}

figure {
    max-width: 100%;
    overflow-x: auto;
    padding: 10px 5px;
    font-size: 18px;
    display: block;
}

body > h2 {
    color: #3A98C8;
}

article {
    max-width: 700px;
    margin: auto;
    text-align: center;
}

article > h2 {
    color: #3A98C8;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 40px;
}

article > p {
    // box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    margin: 10px 5px;
    text-align: left;
    font-size: 18px;
    line-height: 1.4;
    @media(min-width: 768px) {
        font-size: 22px;
    }
}

h3 {}

mark {
    background: #FDF6E3;
    padding: 0 2px;
    border-radius: 2px;
    color: #586E75;
}

a {
    color: #3A98C8;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:visited {
        color: #3A98C8;
    }

    &:hover {
        color: #D33682;
        outline-width: 0;
    }

    &:active {
        color: #D33682;
        outline-width: 0;
    }
}
@import '_types';
@import '_code';
@import '_footer';
@import '_header';
@import '_index';
@import '_intercore';
@import '_language';
@import '_main-nav';
