@font-face {
  font-family: 'local';
  src: url("/Geometria-Light.otf");
  font-weight: normal;
  font-style: normal; }

* {
  box-sizing: border-box; }

sub,
sup {
  font-size: 80%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

html {
  height: 100%;
  font-family: local, sans-serif;
  background-color: #f9f9f9;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  min-height: 100%;
  position: relative;
  margin: 0;
  overflow-x: hidden;
  color: #7F8C8D; }

h1,
h2,
h3,
h4 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  line-height: 1.2; }

ul {
  list-style-type: none; }

figure,
img {
  vertical-align: middle; }

section {
  max-width: 700px;
  margin: 20px auto;
  background: white; }

figure {
  max-width: 100%;
  overflow-x: auto;
  padding: 10px 5px;
  font-size: 18px;
  display: block; }

body > h2 {
  color: #3A98C8; }

article {
  max-width: 700px;
  margin: auto;
  text-align: center; }

article > h2 {
  color: #3A98C8;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 40px; }

article > p {
  margin: 10px 5px;
  text-align: left;
  font-size: 18px;
  line-height: 1.4; }
  @media (min-width: 768px) {
    article > p {
      font-size: 22px; } }

mark {
  background: #FDF6E3;
  padding: 0 2px;
  border-radius: 2px;
  color: #586E75; }

a {
  color: #3A98C8;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  -webkit-tap-highlight-color: transparent; }
  a:visited {
    color: #3A98C8; }
  a:hover {
    color: #D33682;
    outline-width: 0; }
  a:active {
    color: #D33682;
    outline-width: 0; }

.types {
  position: relative;
  max-width: 500px;
  margin: 30px auto;
  padding: 10px;
  background: white;
  box-shadow: 0 20px 29px 0 rgba(31, 29, 50, 0.13);
  border: 1px solid rgba(0, 0, 0, 0.05); }
  @media (min-width: 768px) {
    .types {
      font-size: 24px; } }
  .types__title {
    text-align: center;
    padding: 10px; }
  .types__row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
  .types__col {
    margin: 10px;
    padding: 0 0 0 1rem;
    position: relative; }
  .types__subtitle {
    margin-left: -1rem; }
  .types__item {
    line-height: 1.5; }
  .types hr {
    min-width: 100%;
    border: none;
    margin: 0;
    padding: 0; }

code {
  display: inline-block;
  overflow-x: auto;
  max-width: 100%;
  padding: 12px;
  margin: 8px 0;
  white-space: pre;
  text-align: left;
  border-radius: 4px;
  font-size: 14px;
  color: #00259c;
  background: white;
  box-shadow: 0 1px 4px #f1f0f0, inset 0 0 0 1px #e7e6e5; }
  @media (min-width: 768px) {
    code {
      font-size: 17px; } }

.h__name {
  color: #00259c;
  font-weight: bold; }

.h__keyword {
  color: #ca30d4;
  text-decoration: underline; }

.h__symbol {
  color: #9f9fa3; }

.footer {
  width: 100%;
  padding: 30px 0;
  color: #f9f9f9;
  text-align: center;
  position: relative;
  background: #7F8C8D;
  margin-top: 50px; }
  .footer__logo {
    width: 50px;
    margin-right: 20px; }
  .footer__copy {
    font-size: 20px;
    white-space: pre; }
  @media (min-width: 768px) {
    .footer__copy {
      font-size: 24px; } }

.header {
  color: #7F8C8D;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
  max-height: 600px;
  margin: auto; }
  .header::after {
    content: '';
    display: block;
    margin-top: 100%; }
  .header canvas {
    position: absolute;
    left: 0;
    top: 0; }
  .header__titles {
    margin: 20px; }
  .header__title {
    font-size: 32px;
    line-height: 1.1;
    padding: 0;
    margin: 0; }
  .header__subtitle {
    font-size: 22px;
    padding: 0;
    margin: 0; }
  @media (min-width: 768px) {
    .header__title {
      font-size: 60px; }
    .header__subtitle {
      font-size: 30px; } }

.index {
  display: inline-block;
  margin: auto;
  padding: 20px 0;
  font-size: 20px; }
  .index__col {
    padding: 20px 10px; }
  .index a {
    text-transform: uppercase;
    line-height: 1.8; }
  .index h2 {
    font-size: 28px;
    text-align: left; }
  @media (min-width: 768px) {
    .index {
      flex-direction: row;
      font-size: 24px; }
      .index__col {
        display: inline-block; }
      .index__col:first-child {
        margin-right: 80px; } }

.main-nav {
  position: relative;
  text-align: center;
  z-index: 10;
  font-size: 22px;
  padding: 40px 0 20px;
  /* left line */
  /* right line */
  /* top line */
  /* bottom line */ }
  .main-nav h1 {
    text-transform: uppercase;
    color: #268BD2;
    text-align: center;
    padding: 0;
    margin: 0 0 20px;
    line-height: 1.2;
    font-size: 30px; }
    @media (max-width: 400px) {
      .main-nav h1 {
        font-size: 24px; } }
  .main-nav ul {
    padding: 0;
    margin: 0;
    display: inline-block;
    text-align: center; }
  .main-nav li {
    position: relative;
    margin: 5px 10px;
    padding: 0;
    display: block; }
  .main-nav a {
    position: relative;
    display: block;
    padding: 10px 15px;
    transition: color 0.2s; }
  .main-nav a:visited {
    color: inherit; }
  .main-nav a:focus,
  .main-nav a:hover {
    color: #268BD2; }
  @media (min-width: 700px) {
    .main-nav {
      font-size: 24px; }
      .main-nav li {
        display: inline-block; } }
  .main-nav a::after,
  .main-nav a::before,
  .main-nav li::after,
  .main-nav li::before {
    content: '';
    position: absolute;
    background: #268BD2;
    transition: transform 0.4s;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
  .main-nav li::after,
  .main-nav li::before {
    top: 0;
    width: 1px;
    height: 100%;
    transform: scale3d(1, 0, 1); }
  .main-nav a::after,
  .main-nav a::before {
    left: 0;
    width: 100%;
    height: 1px;
    transform: scale3d(0, 1, 1); }
  .main-nav li::before {
    left: 0;
    transition-delay: 0.05s;
    transform-origin: 350% 350%; }
  .main-nav li::after {
    right: 0;
    transition-delay: 0.15s;
    transform-origin: 350% 350%; }
  .main-nav a::before {
    top: 0;
    transition-delay: 0.1s;
    transform-origin: 200% 200%; }
  .main-nav a::after {
    bottom: 0;
    transform-origin: 200% 200%; }
  .main-nav--current a::after,
  .main-nav--current a::before,
  .main-nav li.main-nav--current::after,
  .main-nav li.main-nav--current::before {
    transform: scale3d(1, 1, 1); }
