<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta property="og:title" content="The Platform"><meta property="og:image" content="http://platform.rs/index.png"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="http://platform.rs"><meta property="og:description" content="The Platform"><link rel="stylesheet" href="/main.css"><title>Book</title></head><body><nav class="main-nav"><h1>Stream Processing &amp; Language&nbsp;Platform</h1><ul><li><a href="/">KERNEL</a></li><li><a href="/language">LANGUAGE</a></li><li><a href="/intercore">INTERCORE</a></li><li><a href="/book">BOOK</a></li></ul></nav><header class="header"><div class="header__titles"><h1 class="header__title">The Book</h1><h4 class="header__subtitle">A Guide to The Kernel Structures</h4></div></header><section class="types"><h1 class="types__title" id="taxonomy">API</h1><nav class="types__row"><ol class="types__col"><h3 class="types__subtitle">MEMORY</h3><li class="types__item"><a href="#Pub">PUB</a></li><li class="types__item"><a href="#Sub">SUB</a></li><li class="types__item"><a href="#Cursor">CURSOR</a></li><li class="types__item"><a href="#Ring">RING</a></li><li class="types__item"><a href="#Chan">CHAN</a></li><li class="types__item"><a href="#Mem">MEM</a></li></ol><ol class="types__col"><h3 class="types__subtitle">PROCESSOR</h3><li class="types__item"><a href="#Task">TASK</a></li><li class="types__item"><a href="#CpsTask">CPSTASK</a></li><li class="types__item"><a href="#Timer">TIMER</a></li><li class="types__item"><a href="#Scheduler">SCHEDULER</a></li><li class="types__item"><a href="#IO">IO</a></li><li class="types__item"><a href="#Boot">BOOT</a></li></ol></nav></section><article><h2>The Book</h2><p>The Kernel is an Actor system with two main Actor types: Queues,
represented as ring buffers of memory slices;
and Tasks, cpu processing atomic ports. Queues could be two types: Publisher,
who holds writer cursors; and Subscriber, who holds reader cursors.
Tasks represented as Rust LLVM tasks and/or CPS interpreter tasks.
There is two special tasks: InterCore task spawned at any enabled cores;
and CPS interpreter task of The Kernel Maintanance Shell is spawned at boot core, which
also runs Console and WebSocket system IO. During system lifetime
different CPS and Rust tasks could be spawned.</p><p>Besides Queues and Tasks there is also Timers and other
system IO tasks such as Network or Files. There are other entities such as
Cores which are binded to cpus and run the task scheduler loops.</p><p>The entire Virtual Machine is a set of Cores.
</p><h2 id="Pub">Publisher</h2><code>pub struct Publisher&lt;T> {
    ring: Arc&lt;RingBuffer&lt;T>>,
    next: Cell&lt;Sequence>,
    cursors: UncheckedUnsafeArc&lt;Vec&lt;Cursor>>,
}
</code><h2 id="Sub">Subscriber</h2><code>pub struct Subscriber&lt;T> {
    ring: Arc&lt;RingBuffer&lt;T>>,
    token: usize,
    next: Cell&lt;Sequence>,
    cursors: UncheckedUnsafeArc&lt;Vec&lt;Cursor>>,
}
</code><h2 id="Chan">Channel</h2><p>The Channel represents a InterCore node component.
With one writer cursor and multiple readers equals to number of cores.</p><code>pub struct Channel {
    publisher: Publisher&lt;Message>,
    subscribers: Vec&lt;Subscriber&lt;Message>>,
}
</code><h2 id="Mem">Memory</h2><p>The Memory represents avaiable number of Pubishers and Subscribers on core.
This value is passed as shared to each task created on core.</p><code>pub struct Memory<'a> {
    publishers: Vec&lt;Publisher&lt;Value&lt;'a>>,
    subscribers: Vec&lt;Subscriber&lt;Value&lt;'a>>>,
}
</code><h2 id="Scheduler">Scheduler</h2><p>The Scheduler represents the processor core and known to be BSP
or bootstrap processor and application processors AP. The default BSP core
contains in it's <b>io</b> Console and WebSocket IO selectors.
It means BPS gave it's loop to kernel, while AP processors don't (IO queue is empty).
There are InterCore messages that can add or remove arbitrary IO
selectors to <b>Scheduler</b> for custom configurations.</p><code>pub struct Scheduler&lt;'a> {
    pub tasks: Vec&lt;T3&lt;Job&lt;'a>>>,
    pub bus: Channel,
    pub queues: Memory&lt;'a>,
    pub io: IO,
}
</code><h2 id="Boot">Boot</h2><p>The boot process composed of two functions: 1) creating the bus topology and
2) parking scheduler instances to cores. By default star topology is used:
where any core can talk to each other. The BPS processor is allocated
for maintanance shell and other custom IO operations such as logging, stats,
backup or other non real-time operations. By calling <b>run0</b> function
parks the BSP scheduler while other core are parked with <b>run</b> call.</p><code>pub fn simple<'a>(sched_num: usize) -> Vec&lt;Scheduler&lt;'a>>;
    let mut scheds: Vec<Scheduler<'a>> = Vec::new();
    for i in 0..sched_num {
        scheds.push(Scheduler::with_channel(i));
    }
    scheds
}

pub fn park<'a>(mut scheds: Vec&lt;Scheduler&lt;'a>>) ->
    Scheduler<'a> {
    let sz = scheds.len();
    for id in 1..sz {
        if let Some(mut core) = scheds.pop() {
            unsafe { spawn_on(id, move || core.run()); }
        }
    }
    scheds.pop().expect("No BSP")
}

pub fn main() {
    park(simple(16)).run0(input);
}
</code><h2>Looper</h2><p>Each AP scheduler run loop has several implementations but the
default is Weighted Fair Queueing (WFQ) controlled by three parameters:
1) Bus 2) IO and 3) Tasks poll quantums. Inside the loop scheduler
performs each flow within a given quantum. These parameters could
be changed with <b>QoS</b> InterCore protocol bus message.</p><code>pub fn run(&mut self) {
    loop {
        self.poll_bus(self.bus_quantum);
        self.poll_io(self.io_quantum);
        self.poll_tasks(self.tasks_quantum);
        self.hibernate();
    }
}</code><p>The BPS run loop is a bit more complex as it needs to run Shell Task and
route all system IO messages to that task with InterCore <b>Exec</b> protocol message.
</p><h2 id="IO">IO</h2><code>pub struct IO {
    tokens: usize,
    events: Events,
    poll: Poll,
    selectors: Vec&lt;Selector>,
    slots: Vec&lt;usize>,
    running: bool,
    polled: usize,
}
</code><h2 id="Task">Task</h2><code>pub trait Task&lt;'a> {
    fn init(&'a mut self, input: Option&lt;&amp;'a str>);
    fn exec(&'a mut self, input: Option&lt;&amp;'a str>);
    fn finalize(&'a mut self);
    fn poll(&'a mut self, c: Context&lt;'a>)
        -> PollCtx&lt;'a>, Error>;
}
</code><h2 id="CpsTask">CpsTask</h2><code>pub struct CpsTask&lt;'a> {
    interpreter: Interpreter&lt;'a>,
    ast: Option&lt;&amp;'a AST&lt;'a>>,
}</code></article><footer class="footer"><img class="footer__logo" src="/stamp.svg"><span class="footer__copy">2016&mdash;2017 &copy; Tachyonic</span></footer><script src="/hi.js"></script></body></html>